apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "com.adonai.manman"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 163
        versionName "1.6.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("/home/adonai/devel/keystore/Adonai")
            storePassword "release"
            keyAlias "adonai"
            keyPassword "release"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        fdroid {
        }

        googleplay {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:25.3.1'                     // support library (ViewPager etc.)
    compile 'com.android.support:appcompat-v7:25.3.1'                   // support library (material design)
    compile 'com.android.support:cardview-v7:25.3.1'                    // support library (material design)
    compile 'com.android.support:design:25.3.1'                         // support library (material design)
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'               // header tabs bar
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'     // progressbar on chapter load
    compile 'com.j256.ormlite:ormlite-android:5.0'                      // ORM for man pages
    compile 'com.google.code.gson:gson:2.8.0'                           // Json (De)Serializer
    compile 'org.jsoup:jsoup:1.10.2'                                    // html DOM parser
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'  // file encoding detector
    compile 'com.squareup.okhttp3:okhttp:3.6.0'                         // good android http client
    compile 'org.apache.commons:commons-compress:1.13'                  // uncompress lib (for archives)

    testCompile 'junit:junit:4.12'

    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.awaitility:awaitility:2.0.0'                        // useful wait-for-condition
    // androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'  // UI testing lib
}
