apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 29

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "com.adonai.manman"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 171
        versionName "1.7.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file("/home/adonai/devel/keystore/Adonai")
            storePassword "release"
            keyAlias "adonai"
            keyPassword "release"
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            debuggable false
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "purity"
    productFlavors {
        fdroid {
            dimension "purity"
        }

        googleplay {
            dimension "purity"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    // kotlin-related stuff
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'     // coroutines lifecycle scopes

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'             // support library (ViewPager etc.)
    implementation 'androidx.appcompat:appcompat:1.2.0'                  // support library (material design)
    implementation 'androidx.cardview:cardview:1.0.0'                    // support library (material design)
    implementation 'androidx.preference:preference:1.1.1'                // preference fragment compatibility
    implementation 'com.google.android.material:material:1.2.1'
    // support library (material design)
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'               // header tabs bar
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'     // progressbar on chapter load
    implementation 'com.j256.ormlite:ormlite-android:5.1'                      // ORM for man pages
    implementation 'com.google.code.gson:gson:2.8.5'                           // Json (De)Serializer
    implementation 'org.jsoup:jsoup:1.12.1'                                    // html DOM parser
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'  // file encoding detector
    implementation 'com.squareup.okhttp3:okhttp:3.14.2'                        // good android http client
    implementation 'org.apache.commons:commons-compress:1.13'                  // uncompress lib (for archives)

    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.awaitility:awaitility:3.0.0'                        // useful wait-for-condition
    // androidTestImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}
repositories {
    mavenCentral()
}
