<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/load_description_popup_menu_item"
        android:title="@string/request_description"/>

    <item
        android:id="@+id/copy_link_popup_menu_item"
        android:title="@string/copy_link"/>

    <item
        android:id="@+id/share_link_popup_menu_item"
        android:title="@string/share_link"/>

</menu>