<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:icon="@android:drawable/ic_menu_delete"
        android:key="clear.cache"
        android:title="@string/clear_cache"
        android:summary="@string/clear_cache_sum"/>

    <ListPreference
        android:icon="@android:drawable/ic_menu_gallery"
        android:key="app.theme"
        android:title="@string/app_theme"
        android:summary="@string/app_theme_summary"
        android:entries="@array/preference_themes_titles"
        android:entryValues="@array/preference_themes_values" />

</PreferenceScreen>