<?xml version="1.0" encoding="utf-8"?>
<fr.castorflex.android.smoothprogressbar.SmoothProgressBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    style="@style/SmoothProgressBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="4dp"
    android:minHeight="4dp"
    custom:spb_mirror_mode="true"
    custom:spb_progressiveStart_activated="true"/>
