<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:descendantFocusability="blocksDescendants"
            android:padding="10dp"
            android:divider="?attr/vertical_divider_resource"
            android:dividerPadding="5dp"
            android:showDividers="middle">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/placeholder_text"
                android:id="@+id/chapter_index_label"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/placeholder_text"
                android:id="@+id/chapter_name_label"
                android:gravity="center"
                android:layout_weight="3"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>