<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/list_item_background"
    android:descendantFocusability="blocksDescendants"
    android:padding="10dp"
    android:divider="@drawable/vertical_divider"
    android:dividerPadding="5dp"
    android:showDividers="middle">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/placeholder_text"
        android:textColor="@color/dark_text_color"
        android:id="@+id/chapter_index_label"
        android:gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/placeholder_text"
        android:id="@+id/chapter_name_label"
        android:gravity="center"
        android:layout_weight="3"/>

</LinearLayout>