<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@android:id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceSmall"/>

    <ImageView
        android:id="@+id/remove_local_folder"
        android:src="@drawable/add"
        android:scaleType="fitCenter"
        android:rotation="45"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/remove" />

</LinearLayout>