<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/fade_in"
    android:outAnimation="@android:anim/fade_out"
    android:background="?attr/background_color"
    android:id="@+id/flipper">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wait_icon"
        android:src="?attr/loading_icon_resource"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:layout_gravity="center"
        android:contentDescription="@string/loading" />

    <com.adonai.manman.views.PassiveSlidingPane
        android:id="@+id/sliding_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/background_color"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/link_list"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dividerPadding="10dp"
                android:showDividers="middle">

                </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <WebView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/man_content_web" />

            <LinearLayout
                android:id="@+id/search_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/background_color"
                android:visibility="gone">

                <ImageView
                    android:contentDescription="@string/close_search"
                    android:id="@+id/close_search_bar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/close"/>

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="text"
                    android:hint="@string/search"/>

                <ImageView
                    android:id="@+id/find_next_occurrence"
                    android:contentDescription="@string/find_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/search_next"
                    android:scaleType="center"/>

                <ImageView
                    android:id="@+id/find_previous_occurrence"
                    android:contentDescription="@string/find_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:src="@drawable/search_up"
                    android:scaleType="center"/>

            </LinearLayout>

        </LinearLayout>

    </com.adonai.manman.views.PassiveSlidingPane>
</ViewFlipper>