<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/slide_in_left"
    android:outAnimation="@android:anim/slide_out_right"
    android:background="@color/semi_transparent"
    android:id="@+id/flipper">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wait_icon"
        android:src="?attr/loading_icon_resource"
        android:scaleX="2.0"
        android:scaleY="2.0"
        android:layout_gravity="center"
        android:contentDescription="@string/loading" />

    <com.adonai.manman.views.PassiveSlidingPane
        android:id="@+id/sliding_pane"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?attr/background_color"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/link_list"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dividerPadding="10dp"
                android:showDividers="middle">

                </LinearLayout>
        </ScrollView>

        <WebView
            android:layerType="software"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/man_content_web" />
    </com.adonai.manman.views.PassiveSlidingPane>
</ViewFlipper>