<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/placeholder_text"
        android:id="@+id/command_name_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:maxEms="15"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/placeholder_text"
        android:id="@+id/command_chapter_label"
        android:layout_below="@+id/command_name_label"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:maxEms="15"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/request_description_button"
        android:src="@android:drawable/ic_menu_help"
        android:contentDescription="@string/request_description"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="25dp"/>

</RelativeLayout>