<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_margin="5dp"
    android:padding="10dp">

    <ImageView
        android:id="@+id/popup_menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/overflow_menu"
        android:scaleType="fitXY"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/popup_menu"
        app:tint="?android:attr/colorAccent"/>

    <TextView
        android:id="@+id/command_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:text="@string/placeholder_text"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/popup_menu"
        android:maxEms="15"/>

    <TextView
        android:id="@+id/command_description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/placeholder_text"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_below="@+id/command_name_label"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"/>

</RelativeLayout>