<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="4dp">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:padding="10dp">

            <ImageView
                android:id="@+id/popup_menu"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/abc_ic_menu_overflow_material"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/popup_menu"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceListItem"
                android:text="@string/placeholder_text"
                android:id="@+id/command_name_label"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:maxEms="15"
                android:layout_toStartOf="@id/popup_menu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/placeholder_text"
                android:id="@+id/command_chapter_label"
                android:layout_below="@+id/command_name_label"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:maxEms="15"
                android:layout_toStartOf="@id/popup_menu" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/placeholder_text"
                android:id="@+id/description_text_web"
                android:layout_below="@+id/command_chapter_label"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:scaleType="center"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>